{
  "name": "cypress-api-testing",
  "version": "1.0.0",
  "description": "API testing with Cypress",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "keywords": [
    "cypress",
    "api"
  ],
  "author": "Segarra aurelia",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.17.2",
    "prettier": "^3.0.0"
  }
}
